# cs-java-example

./: README.md  pom.xml
src/main/java/com/gotra/kbdt/: App.java  MainAppClass.java
src/main/java/com/gotra/kbdt/core/: ClientHandler.java  DataJournalManager.java  KeyListener.java  Protocol.java  UncaughtExceptions.java
src/main/java/com/gotra/kbdt/core/domain/: DataJournal.java  DataTask.java  OperationType.java  RequestResponsePair.java  SessionData.java
src/main/java/com/gotra/kbdt/core/exceptions/: UncaughtExceptions.java
src/main/java/com/gotra/kbdt/core/service/abs/: ServiceSettings.java
src/main/java/com/gotra/kbdt/core/service/settings/: ServiceSettingsCLImpl.java
src/main/java/com/gotra/kbdt/modules/abs/: Module.java
src/main/java/com/gotra/kbdt/modules/client/: ClientModule.java
src/main/java/com/gotra/kbdt/modules/server/: ServerModule.java
src/main/resources/: log4j.xml
src/test/java/com/gotra/kbdt/: AppTest.java
